Вот эталон банки на сегодняшний день - ZMI826G

Технические характеристики:

 - Литий-ионный аккумулятор; Емкость: 25000 мAч

 - Максимальная общая выходная мощность: 210 Вт

 - Вход:

   USB-C1 (оранжевый порт): 5В 3А, 9В 3А, 12В 3А, 15В 3А, 20В 5А, 100 Вт макс

   USB-C2: 5В 3А, 9В 3А, 12В 3А, 15В 3А, 20В 2,25 А, 45 Вт макс

 - Выход:

   USB-C1: 5В / 3А, 9В / 3А, 12В / 3А, 15В / 3А, 20В / 5А 100 Вт макс (требуется прилагаемый фирменный кабель Xiaomi USB-A - USB-C)

   USB-C1: 5В / 2,4А, 9В / 2,23А, 12В / 1,67А (c уступающем по характеристикам идущему в комплекте поставки кабелю)

   USB-C2: 5В / 2,4А, 9В / 3А, 12В / 3А, 15В / 3А, 20В / 5А 100 Вт макс (требуется прилагаемый фирменный кабель Xiaomi USB-A - USB-C)

   USB-C2: 5В / 2,4А, 9В / 2,23А, 12В / 1,67А (c уступающем по характеристикам идущему в комплекте поставки кабелю)

   USB-A : 5В / 3А, 9В / 3А, 12В / 3А, 15В / 3А, 20В / 2,25А

 - Суммарный выход при работе трех портов одновременно : 5В / 6А, 9В / 6А, 12В / 6А, 15В / 6А, 20В / 10,5А 210 Вт макс

 - Время полной зарядки с нуля: 1,5 часа (при мощности ЗУ в 100 Вт)

 - Размер: 188,6 × 80,4 × 27,1мм

 - Вес: 580 гр.